<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assignments.AssignmentChoose">

    <TextView
        android:id="@+id/totalCount"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Please refresh"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="20dp"/>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="40dp"
            android:text="No cases alloted" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_above="@+id/pendingUploadLinearLayout"
        android:layout_below="@+id/totalCount"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:visibility="visible"
            >
        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/pendingUploadLinearLayout"
        android:layout_weight="40"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/pendingUploadTextView"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENDING UPLOAD"
            android:layout_gravity="center_vertical"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/pendingUploadButton"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD NOW"
            android:layout_marginLeft="40dp"
        />

    </LinearLayout>


    <!--<ListView-->
        <!--android:id="@+id/listViewData"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</RelativeLayout>