<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/agentCardLayout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/caseNo"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/agentLinearLayout"
            android:background="#fff"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="20dp"
                android:id="@+id/inUploads"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the person"
                android:id="@+id/applName"
                android:textSize="35dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/greendark"
                >
            </View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#143c57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PHONE NUMBER"
                    android:id="@+id/altTele"
                    android:textStyle="bold"
                    android:paddingTop="7dp"
                    android:paddingLeft="7dp"
                    android:textSize="20dp"
                    android:paddingRight="40dp"
                    />

                <ImageButton
                    android:id="@+id/callButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_oval"
                    android:src="@drawable/phoneicon"
                    app:backgroundTint="@color/colorPrimary" />


            </LinearLayout>

            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:id="@+id/address"
                />

            <TextView
                android:textColor="#000"
                android:hint="CASE"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/caseType"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                />

            <TextView
                android:textColor="#000"
                android:hint="BANK"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bankType"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                />

            <TextView
                android:textColor="#000"
                android:hint="ALLOTED AT"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/allotedAt"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>